:root {
    --color-navy: #070C20E5;
    --color-blue: #2E4E70;
    --color-bluehover: #1e334a;
    --color-lightblue: #6C84D8;
    --color-white: #FFFFFF;
    --color-dark: #000000;
    --color-grey: #515151;
}

a {
    color: var(--color-white);
    text-decoration: none;
    align-items: center;
    transition: color .4s ease;
}
p {
    color: var(--color-white);
    text-decoration: none;
    letter-spacing: 0.05em;
}

.wrapper {
    width: 1110px;
    height: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 1110px){
    .wrapper {width: 95%;}
}

.text-bold {
    font-weight: bold;
}

.text-black {
    font-family: sans-serif;
    font-size: 18px;
    color: var(--color-black);
}

.text-white {
    font-family: sans-serif;
    font-size: 18px;
    color: var(--color-white);
}

.text-grey {
    font-family: sans-serif;
    font-size: 18px;
    color: var(--color-grey);
}

.text-blue {
    font-family: sans-serif;
    font-size: 18px;
    color: var(--color-lightblue);
}

.text-blue:hover{
    color: var(--color-white);
}

@media screen and (max-width: 1110px){
    .text-black {font-size: 14px;}
    
    .text-white {font-size: 14px;}
    
    .text-grey {font-size: 14px;}
    
    .text-blue {font-size: 14px;}
}

@media screen and (max-width: 768px){
    .text-black {font-size: 12px;}
    
    .text-white {font-size: 12px;}
    
    .text-grey {font-size: 12px;}
    
    .text-blue {font-size: 12px;}
}

@media screen and (max-width: 576px){
    .text-black {font-size: 11px;}
    
    .text-white {font-size: 11px;}
    
    .text-grey {font-size: 11px;}
    
    .text-blue {font-size: 11px;}
}

@media screen and (max-width: 480px){
    .text-black {font-size: 9px;}
    
    .text-white {font-size: 9px;}
    
    .text-grey {font-size: 9px;}
    
    .text-blue {font-size: 9px;}
}

@media screen and (max-width: 425px){
    .text-black {font-size: 11px;}
    
    .text-white {font-size: 11px;}
    
    .text-grey {font-size: 11px;}
    
    .text-blue {font-size: 11px;}
}

@media screen and (max-width: 375px){
    .text-black {font-size: 9px;}
    
    .text-white {font-size: 9px;}
    
    .text-grey {font-size: 9px;}
    
    .text-blue {font-size: 9px;}
}

.about__container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.about__row {
    flex-grow: 1;
    display: flex;
    height: 100%;
}

.arrow{
    text-align: left;
    font-size: 60px;
    width: 70px;
    color: black;
}
.arrow:hover{
    color: fuchsia;
}

.about__row:first-child {
    flex-grow: 2;
}

.about__col {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    width: 33.333%;
}

.about__col__row {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news {
    height: 890px;
    background-color: var(--color-dark);
}

.news__container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.news__row {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news__col {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.partners {
    height: 400px;
}

.partners__container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

.partners__row {
    padding: 20px 0;
}

.partners__row img {
    transform: scale(0.8);
    margin: 0 10px;
}

.archive {
    height: 1000px;
}

.archive__container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.archive__row {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.archive__col {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.archive__row__col {
    flex-grow: 1;
    padding: 0 20px 0 20px;
    display: inline-flex;
}

.archive__person {
    width: 16.667%;
    padding: 10px;
}


















.partners{
    width: 100%;
}
.partners h1{
    margin-top: 150px;
    text-align: center;
    margin-bottom: 100px;
}
.partners__img{
    display: flex;
    margin-bottom: 150px;
    justify-content: space-around;
}

.place{
    width: 100%;
    background-image: url("../static/images/1920/mapp.svg");
    height: 580px;
}
.block_contact{
    Width:505px;
    Height:427px;
    background: rgba(51, 51, 51, 0.8);
    margin: auto 0;
}
.wrapper_map{
    max-width: 337px;
    margin: 0 auto;
}
.wrapper_map img{
    padding-right: 30px;
    width: 65px;
    height: 40px;
}
.bmz{
    padding-top: 34px;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 26px;
}
.trag_map{
    display: flex;
    margin-bottom: 26px;
    align-items: center;
}
.trag_map p{
    max-width: 267px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: inherit;
}
.telepfon_map{
    display: flex;
    margin-bottom: 26px;
    align-items: center;
}
.telepfon_map p{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: inherit;
}
.poshta_map{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.poshta_map a{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
}
.btn_k{
    display: flex;
    align-items: center;
    justify-content: space-around;
    Width:220px;
    Height:50px;
    border: 2px solid #FFFFFF;
    background: rgba(51, 51, 51, 0.0);
    box-sizing: border-box;
    border-radius: 10px;
    margin:  0 auto;
}
.btn_k a{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}
